Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe assembly.
Committing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe assembly.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
Installing service FolderService...
Service FolderService has been successfully installed.
Creating EventLog source FolderService in log Application...
Committing assembly 'C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.InstallLog
   assemblypath = C:\Users\newase_p\Documents\Visual Studio 2015\Projects\MonitorDirectory\MonitorDirectory\bin\Debug\MonitorDirectory.exe
