<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentTable">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Int32" />
  </EntityType>
  <EntityContainer Name="studentDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentTables" EntityType="Self.studentTable" />
  </EntityContainer>
</Schema>