<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentDemoModelStoreContainer" CdmEntityContainer="studentDemoEntities">
    <EntitySetMapping Name="studentTables">
      <EntityTypeMapping TypeName="studentDemoModel.studentTable">
        <MappingFragment StoreEntitySet="studentTable">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>